<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ttpod</groupId>
        <artifactId>app</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>com.smile</groupId>
    <artifactId>smile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>smile-admin</module>
    </modules>



    <properties>

        <targetJdk>1.7</targetJdk>

        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

        <groovy-all-compiler-version>2.1.3</groovy-all-compiler-version>
        <groovy-scope>provided</groovy-scope>

        <spring-version>3.2.2.RELEASE</spring-version>
        <aspectj-version>1.7.2</aspectj-version>

        <httpclient-version>4.2.3</httpclient-version>
        <slf4j.version>1.7.5</slf4j.version>
        <javassist.version>3.17.1-GA</javassist.version>
        <jackson-version>1.9.12</jackson-version>

    </properties>



    <!-- test and logger jar   dependencies -->
    <dependencies>
        <!--
              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-test</artifactId>
                  <scope>test</scope>
              </dependency>


              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-test-mvc</artifactId>
                  <version>1.0.0.M1</version>
                  <scope>test</scope>
                  <exclusions>
                      <exclusion>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-context</artifactId>
                      </exclusion>
                      <exclusion>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-webmvc</artifactId>
                      </exclusion>
                  </exclusions>
              </dependency>


              <dependency>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
                  <version>1.2.1</version>
                  <scope>test</scope>
              </dependency>

              <dependency>
                  <groupId>com.jayway.jsonpath</groupId>
                  <artifactId>json-path</artifactId>
                  <version>0.5.5</version>
                  <scope>test</scope>
              </dependency>
              <dependency>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-library</artifactId>
                  <version>1.2.1</version>
                  <scope>test</scope>
              </dependency>
              <dependency>
                  <groupId>org.jyaml</groupId>
                  <artifactId>jyaml</artifactId>
                  <version>1.3</version>
                  <scope>test</scope>
              </dependency>
              -->



        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.2.RELEASE</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>



    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>logback.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes><include>**/*.xml</include></includes>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>

</project>