app.request_getAt=true

pic.folder=${pic.folder}
sync.folder=${sync.folder}
pic.domain=${pic.domain}

# freemarkSettings
template_update_delay=${template_update_delay}
templateLoaderPath=${templateLoaderPath}
dev=${dev}

