redis.host=${redis.host}
redis.port=${redis.port}
redis.mem.port=${redis.mem.port}
redis.dbIndex=${redis.dbIndex}

mongo.uri=${mongo.uri}
logmongo.uri=${logmongo.uri}
mongo.cost.write=${mongo.cost.write}